<!DocTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="paleomap.js"></script>
    <title>PALEOMAP</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
 
        .mapImage {
            border: 1px solid #ccc;
            width: 700px;
            height: 450px;
            position: relative;
            top: 0;
            left: 0;
        }

        .image1 {
          position: relative;
          top: 0;
          left: 0;
        }

        .image2 {
          position: absolute;
        }

        .image2:hover {
          background: ;
        }
    </style>
  </head>

  <body>
    <div id="top">
      <h1>PALEOMAP</h1>
    </div>

    <div>
      <p>Select a county and click on markers to see exact location!</p>
    </div><br>

    <div>
      <label for="county">County:</label>
      <select name="county" id="county">
        <option value="Chicago">Chicago</option>
        <option value="Pittsburgh">Pittsburgh</option>
        <option value="Saukville">Saukville</option>
      </select>
      <button onclick="clicked()">Search</button>
    </div><br>

    <div class="mapImage" id="map">
      <img class="image1" src="images/Chicago-centered-map_450_Ordovician-new(copy).jpg" alt="map of midwest" width="700" height="450"/>
    </div>

    <div id="markerDescription">
    </div>

  </body>